body {
    background-color: #e5e5e5;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    text-align: center;
    width: 100%;
    height: 100%;
}

ul {
    padding: 10px;
}

.wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    row-gap: 50px;
  
}

.quien_soy_container


.column_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    width: 100%;
}

.column_1 nav {
    width: 100%;
}

.profile_image_container{
    max-width: 800px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.profile_image_container img{
    width: 100%;
    height: 100%;
}

.personal_information ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

nav ul a li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

nav ul a li:hover{
    background-color: #000;
    color: #fff;
}

nav ul a {
    text-decoration: none;
    color: #000;
}


.column_2{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 200px;
}

.card{
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
    
}


.btn-primary{
    align-items: center;
    margin-left: 500px;
}


.lista_iconos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.lista_iconos li a img {
    width: 100%
}

.lista_iconos li a {
    text-decoration: none;
    color: #000;
}

.lista_iconos li {
    width: 70px;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
    text-decoration: none;
}

@media screen and (min-width: 768px){
    body{
        font-size: 18px;
    }
    .wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 20px 50px;
        column-gap: 50px;
        width: unset;
        height: unset;
    }

    .column_1{
        width: 30%;
    }

    .column_2{
        width: 70%;
    }

    .profile_image_container{
        max-width: 100%;
    }

    .lista_iconos li {
        width: 100px;
    }

    .card{
        padding: 20px 50px;
    }
}